[submodule "nvim"]
	path = nvim
	url = git@gitlab.com:danielzierl/nvim-dotfiles.git
[submodule "hypr"]
  path = hypr
  url = git@gitlab.com:danielzierl/hypr-config.git
[submodule "scripts"]
  path = scripts
  url = git@gitlab.com:danielzierl/scripts.git
[submodule "waybar"]
  path = waybar
  url = git@gitlab.com:danielzierl/waybar-minimal-config.git
[submodule "alacritty"]
	path = alacritty
	url = git@gitlab.com:danielzierl/alacritty.git
[submodule "tmux"]
	path = tmux
	url = git@gitlab.com:danielzierl/tmux-config.git
[submodule "fish"]
	path = fish
	url = git@gitlab.com:danielzierl/fish-config.git
